1 PROGRAM program
1 ID pp
2 VAR var
2 INTEGER integer
2 ID v1
2 SEMI ;
3 CHAR_T char
3 ID c
3 SEMI ;
5 PROCEDURE procedure
5 ID f
5 LPAREN (
5 RPAREN )
5 SEMI ;
6 BEGIN begin
7 ID v1
7 ASSIGN :=
7 INTC 2
8 END end
10 PROCEDURE procedure
10 ID t1
10 LPAREN (
10 RPAREN )
10 SEMI ;
11 VAR var
11 INTEGER integer
11 ID v1
11 SEMI ;
12 BEGIN begin
13 ID v1
13 ASSIGN :=
13 INTC 1
14 END end
16 BEGIN begin
17 READ read
17 LPAREN (
17 ID v1
17 RPAREN )
17 SEMI ;
18 ID t1
18 LPAREN (
18 RPAREN )
18 SEMI ;
19 WRITE write
19 LPAREN (
19 ID v1
19 RPAREN )
19 SEMI ;
20 ID f
20 LPAREN (
20 RPAREN )
20 SEMI ;
21 WRITE write
21 LPAREN (
21 ID v1
21 RPAREN )
22 END end
22 DOT .
