2 PROGRAM program
2 ID sd
3 VAR var
4 INTEGER integer
4 ID x
4 COMMA ,
4 ID y
4 COMMA ,
4 ID z
4 SEMI ;
5 PROCEDURE procedure
5 ID f
5 LPAREN (
5 INTEGER integer
5 ID x
5 COMMA ,
5 ID y
5 SEMI ;
5 VAR var
5 INTEGER integer
5 ID z
5 RPAREN )
5 SEMI ;
6 BEGIN begin
7 ID z
7 ASSIGN :=
7 ID x
7 PLUS +
7 ID y
7 PLUS +
7 ID z
7 SEMI ;
8 WRITE write
8 LPAREN (
8 ID x
8 RPAREN )
8 SEMI ;
9 WRITE write
9 LPAREN (
9 ID y
9 RPAREN )
9 SEMI ;
10 WRITE write
10 LPAREN (
10 ID z
10 RPAREN )
11 END end
12 BEGIN begin
13 ID x
13 ASSIGN :=
13 INTC 3
13 SEMI ;
14 ID y
14 ASSIGN :=
14 INTC 4
14 SEMI ;
15 ID z
15 ASSIGN :=
15 INTC 5
15 SEMI ;
16 ID t
16 ASSIGN :=
16 INTC 5
16 SEMI ;
17 ID f
17 LPAREN (
17 ID x
17 COMMA ,
17 ID y
17 COMMA ,
17 ID z
17 RPAREN )
17 SEMI ;
18 WRITE write
18 LPAREN (
18 ID x
18 RPAREN )
18 SEMI ;
19 WRITE write
19 LPAREN (
19 ID y
19 RPAREN )
19 SEMI ;
20 WRITE write
20 LPAREN (
20 ID z
20 RPAREN )
20 SEMI ;
21 ID f
21 LPAREN (
21 INTC 6
21 COMMA ,
21 ID x
21 PLUS +
21 ID y
21 PLUS +
21 ID z
21 COMMA ,
21 ID y
21 RPAREN )
21 SEMI ;
22 WRITE write
22 LPAREN (
22 ID x
22 RPAREN )
22 SEMI ;
23 WRITE write
23 LPAREN (
23 ID y
23 RPAREN )
23 SEMI ;
24 WRITE write
24 LPAREN (
24 ID z
24 RPAREN )
24 SEMI ;
25 ID f
25 LPAREN (
25 ID x
25 PLUS +
25 ID y
25 COMMA ,
25 ID y
25 DIVIDE /
25 ID x
25 COMMA ,
25 ID x
25 RPAREN )
25 SEMI ;
26 WRITE write
26 LPAREN (
26 ID x
26 RPAREN )
26 SEMI ;
27 WRITE write
27 LPAREN (
27 ID y
27 RPAREN )
27 SEMI ;
28 WRITE write
28 LPAREN (
28 ID z
28 RPAREN )
29 END end
29 DOT .
